language: node_js
node_js:
  - "8.2.1"
env:
  global:
    - GH-REF: github.com/destec/destec.github.io.git
    - secure: "TB2BwOSg/GlodfPVVfDY4wb73zYccKjnzEOVC2xe0iHmf+u55KTlYhDGeug80dOWF52MOiRFeGdEbe7+CdpgE+vtSKNdmbsV7HGBL+XGm+VhKElGVTkqTS2qN10RK4WKxZWnpy2fJY5j7n8DRI3so9hps2hTFj0x8/xcoliPJcg="

branches:
  # blocklist
  except:
  - master
  only:
  - source

# Travis-CI Caching
cache:
  directories:
    - node_modules

# S: Build Lifecycle
install:
  - npm install

before_script:
  # - npm install hexo

script:
  # - cat _config.yml
  - hexo generate --debug

after_script:
  - cd public
  - git init
  - git config user.name "destec"
  - git config user.email "catalyst.zhang@gmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push -f "https://${GH_TOKEN}@github.com/destec/destec.github.io.git" master:master
# E: Build LifeCycle
